#dbc.driver=com.mysql.jdbc.Driver
##数据库地址
#jdbc.url=jdbc:mysql://192.168.4.100:3306/forest_blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
##用户名
#jdbc.username=root
##密码
#jdbc.password=meiren1122
##最大连接数
#c3p0.maxPoolSize=30
##最小连接数
#c3p0.minPoolSize=10
##关闭连接后不自动commit
#c3p0.autoCommitOnClose=false
##获取连接超时时间
#c3p0.checkoutTimeout=10000
##当获取连接失败重试次数
#c3p0.acquireRetryAttempts=2
jdbc_url=jdbc:mysql://192.168.4.100:3306/forest_blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc_user=root
jdbc_password=meiren1122