# mysql
jdbc_url=jdbc:mysql://192.168.4.100:3306/van_member
jdbc_user=root
jdbc_password=meiren1122

# redis
redis.config.maxTotal=100
redis.config.minIdle=20
redis.config.maxIdle=50
redis.host=47.96.2.87
redis.port=6379
redis.password=F^T*%tEj4L7f
